---------------------------------------------------
Here are the ownership and the certification details
of the Eugenes Workshop 1.0
---------------------------------------------------

app_name - 						Eugenes Workshop
app_alias - 					eugenesworkshop
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom of Great Britain and Northern Ireland
app_password - 					3WmJrxYLc9ze
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 6th of November 2025 11:22:59 PM

https://webintoapp.com
---------------------------------------------------

